<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- this is CDN bootstrap. ai link ta copy korsi -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="css/bootstrap-4.5.0-dist/css/bootstrap.min.css">

  <title>Bootstrap</title>
</head>
<body>
  <h1>OMG I'm Going to start Bootstrap..so much excited!!!!</h1>

  <h1>Bootstrap buttons</h1>

  <button class="btn btn-primary">first</button>
  <button class="btn btn-outline-secondary">Second</button>
  <button>Third</button>
  <button>Forth</button>
  <button>Fifth</button>

  <h2>Texts</h2>
  <p class="text-primary">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam animi laborum, hic ipsam voluptates libero et adipisci voluptas doloremque vitae a doloribus atque similique delectus enim id. Velit, suscipit! Necessitatibus, fugiat perferendis. Porro tenetur, dolor veniam ratione, a sunt dolorum nulla temporibus suscipit consectetur quaerat voluptatum magni alias quos doloribus!
  </p>

  <div class="bg-success">
    <h3>Checking Background</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur atque illo distinctio harum iure nesciunt minima numquam dolorum, quas possimus fugiat est fugit provident odio recusandae exercitationem. Doloremque, earum facere.</p>
  </div>
  
</body>
</html>